spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/admin_spring
spring.datasource.username=root
spring.datasource.password=IxUfC2EiZUlvc3DK
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & DDL Config (Optional but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



#spring.datasource.url=jdbc:h2:mem:testdb
## file DB not working for some reason
##spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=USERNAME
#spring.datasource.password=YOUR_PASSWORD
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MYSQL configuration
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_example
#spring.datasource.username=todouser
#spring.datasource.password=YOUR_PASSWORD


#server.error.include-stacktrace=never
#logging.level.org.springframework.validation=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
